➜ touch logs.txt
...

➜ docker run --name bind -v $(pwd)/logs.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise                                                    
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
...

➜ cat logs.txt
Thu, 26 Dec 2019 11:42:46 GMT
Thu, 26 Dec 2019 11:42:49 GMT
Thu, 26 Dec 2019 11:42:52 GMT
Thu, 26 Dec 2019 11:42:55 GMT
Secret message is:
"Volume bind mount is easy"
Thu, 26 Dec 2019 11:43:01 GMT